[gd_scene load_steps=3 format=3 uid="uid://sv6ihko1jjun"]

[ext_resource type="Script" path="res://HeightMap.cs" id="1_rlbwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxnsw"]
albedo_color = Color(0.791532, 0.778292, 0.742425, 1)
rim = 0.01

[node name="HeightMap" type="Node3D"]
script = ExtResource("1_rlbwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_hxnsw")
cast_shadow = 2
