[gd_scene load_steps=2 format=3 uid="uid://sv6ihko1jjun"]

[ext_resource type="Script" path="res://HeightMap.cs" id="1_rlbwv"]

[node name="HeightMap" type="Node3D"]
script = ExtResource("1_rlbwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, 0.353553, -0.612373, -2, 2, -2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
