[gd_scene load_steps=9 format=3 uid="uid://b7w4ykum7hon5"]

[ext_resource type="PackedScene" uid="uid://rsr4stqjuj4u" path="res://Scene/height_map.tscn" id="1_31ips"]
[ext_resource type="PackedScene" uid="uid://b6th8j088573c" path="res://Scene/level.tscn" id="1_3856h"]
[ext_resource type="PackedScene" uid="uid://djnqk1ydbx6q2" path="res://Scene/player_view.tscn" id="2_a6eb6"]
[ext_resource type="PackedScene" uid="uid://bjs7td6jth0te" path="res://Scene/flow_field_navigator.tscn" id="2_t8ukk"]
[ext_resource type="Script" path="res://Script/flow_field_navigator.cs" id="3_nya8x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lkj8"]
sky_top_color = Color(0.166693, 0.278151, 0.419402, 1)
sky_horizon_color = Color(0.582221, 0.671354, 0.860585, 1)
ground_bottom_color = Color(0.148385, 0.18514, 0.223993, 1)
ground_horizon_color = Color(0.330452, 0.467375, 0.692741, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_pjj7g"]
sky_material = SubResource("ProceduralSkyMaterial_8lkj8")

[sub_resource type="Environment" id="Environment_53k4e"]
background_mode = 2
sky = SubResource("Sky_pjj7g")
tonemap_mode = 3
tonemap_white = 16.0

[node name="3D Scene" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_3856h")]

[node name="FlowFieldNavigator" parent="Level" instance=ExtResource("2_t8ukk")]
script = ExtResource("3_nya8x")

[node name="HeightMap" parent="Level" instance=ExtResource("1_31ips")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53k4e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.353553, 0.612372, 2.98023e-08, 0.866025, 0.5, -0.707107, 0.353554, -0.612372, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="PlayerView" parent="." instance=ExtResource("2_a6eb6")]
