[gd_scene load_steps=3 format=3 uid="uid://rsr4stqjuj4u"]

[ext_resource type="Script" path="res://Script/HeightMap.cs" id="1_rlbwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxnsw"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.791532, 0.778292, 0.742425, 1)
rim = 0.01

[node name="HeightMap" type="Node3D"]
script = ExtResource("1_rlbwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_hxnsw")
cast_shadow = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
