[gd_scene load_steps=2 format=3 uid="uid://djnqk1ydbx6q2"]

[ext_resource type="Script" path="res://Script/PlayerView.cs" id="1_qjfep"]

[node name="PlayerView" type="Node3D"]
script = ExtResource("1_qjfep")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
target_position = Vector3(0, -40, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
