[gd_scene load_steps=4 format=3 uid="uid://c3g4kpgovaqhp"]

[ext_resource type="Script" path="res://Script/Unit.cs" id="1_j7fxo"]
[ext_resource type="Script" path="res://Script/Turret.cs" id="2_wbb8w"]
[ext_resource type="Script" path="res://Script/Muzzle.cs" id="3_18syi"]

[node name="Unit" type="Node3D" groups=["Units"]]
script = ExtResource("1_j7fxo")

[node name="Turret" type="Node3D" parent="."]
script = ExtResource("2_wbb8w")

[node name="Muzzle" type="Node3D" parent="Turret"]
script = ExtResource("3_18syi")
